# .env is the default environment. Ensure .env.staging and .env.prod are filled immediately when
# you update .env.
# Those variables are loaded by src/environment/env.ts
# To add a new environment, add for example a .env.staging and add the corresponding scripts in
# package.json, e.g. `"build:staging": "env-cmd .env.staging npm run build",`.

# Local dev environment variables
REACT_APP_ENV=staging
REACT_APP_API_PATH=https://master--em-rating.netlify.com/api
REACT_APP_HASURA_PATH=https://staging-rocket-rating-hasura.herokuapp.com/v1
REACT_APP_HASURA_WS=wss://staging-rocket-rating-hasura.herokuapp.com/v1
REACT_APP_USE_SERVICE_WORKER=true
#REACT_APP_GOOGLE_CLIENT_ID=881062835227-89vuv90ca9g4sig4lg47nd66alr69eq9.apps.googleusercontent.com
REACT_APP_AUTH0_DOMAIN=TODO
REACT_APP_AUTH0_CLIENT_ID=TODO
REACT_APP_AUTH0_AUDIENCE=TODO
