SECRET_KEY=!NotSoSecretChangeMe!
TYPEORM_URL=postgres://user:user@localhost:5432/seed
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
ALLOWED_HOST=http://localhost:3000
AIRTABLE_API_KEY=
